[versions]
setuptools = 33.1.1
zc.buildout = 2.9.5

# code analysis
configparser = 3.5.3
enum34 = 1.1.6
flake8 = 3.5.0
mccabe = 0.6.1
pycodestyle = 2.3.1
pyflakes = 1.6.0
pylint = 1.9.3

# requerido por astroid, que é usado por pylint.
lazy-object-proxy = 1.3.1
